ISA*00*          *00*          *ZZ*SENDER1       
*ZZ*RECEIVER1    *260101*1200*U*00401*000000001*0*P*~\
GS*RA*SENDER1*RECEIVER1*20260101*1200*1*X*004010\
ST*822*0001\
BGN*00*1827894443*20250909*1000258*LT\
DTM*009*20260101\
DTM*150*20260101\
DTM*151*20260101\
N1*BK*SENDER BANK, NA*13*111000614\
ENT*1*BK* 13*111000614\
N1*AO*RECIEVER BANK, NA\
ACT*1827894443*RELATIONSHIP SUMMARY\
CUR*BK*USD\
LX*1\
BLN*TE*0000*28003.33\
BLN*TE*0003*0.00\
BLN*TE*0001*28003.33\
BLN*TE*0004*28003.33\
DTM*709*20260101\
SER*TB*01001005*114377.88*34.00*17.000*2*ACCOUNT MAINTENANCE **B\
SER*TB*01001005*114377.88*34.00*17.000*2*STORAGE **B\
SER*TB*01001005*114377.88*34.00*17.000*2*SWIFT **B\
ACT*1827894401*FB***REL*182789443\
CUR*BK*USD\
RTE*2*.35*3364.05\
DTM*15*2250831\
LX*1\
BLN*TE*0000*28003.33\
BLN*TE*0003*0.00\
BLN*TE*0001*28003.33\
BLN*TE*0004*28003.33\
DTM*709*20260101\
SER*TB*01001005*114377.88*34.00*17.000*2*ACCOUNT MAINTENANCE **B\
SER*TB*01001005*114377.88*34.00*17.000*2*STORAGE **B\
SER*TB*01001005*114377.88*34.00*17.000*2*SWIFT **B\
SE*32*0001\
GE*1*1\
IEA*1** 000000001\

ISA*00*          *00*          *ZZ*SENDER2       
*ZZ*RECEIVER2    *260101*1215*U*00401*000000002*0*T*:\
GS*RA*SENDER2*RECEIVER2*20260101*1215*2*X*004010\
ST*822*0002\
BPR*C*2200.00*C*ACH*CTX*01*888888888*DA*987654321*1598765432\
TRN*1*2233445566*1598765432\
DTM*405*20260101\
N1*PR*LOCKBOX BANK\
N1*PE*TELECOM COMPANY\
ENT*1\
RMR*IV*INV100*1200.00\
RMR*IV*INV101*1000.00\
SE*12*0002\
GE*1*2\
IEA*1*000000002\
